{
  "name": "mity-ice-cream",
  "version": "1.0.0",
  "description": "Simple web applications that uses NodeJS and a simple view to decide what ice cream Mity wants",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangallan/mity-ice-cream.git"
  },
  "author": "Allan Tang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangallan/mity-ice-cream/issues"
  },
  "homepage": "https://github.com/tangallan/mity-ice-cream#readme",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "lodash": "^4.16.4",
    "mongodb": "^2.2.10"
  }
}
